12 erucerrdrtd.

118 1181818 Vcrhild lateinischer Redeweise Cicera nn. llr war
ihm letinae eloquentiae pu'neepe (VI, 3, 1), 81 81311 in santicio
eloquentiae 11111, 1, 20), 81 war in amniltar, auae in quaque lau-
dantur, eminentissimus (xil, 10, 12), jedach 18111318 81 an sich
881181 181 von ihm (Χ, 2, 24) 318388118818181011118311 nan
aui manime imitandus et taluc imitandus est. lndem er 13181 die
Voredge 3181 3118181 131111311181 1138118111 111 11318181 181
1111118111381 181 1811 [18111113 1113, ror cllem 3181 88118
Eigentttmlichkeit nicht 311331, 1111818 818111 81181 Stil, der
einerseits sich lernhielt von 181111 Mede gewardenen 1138118-
8811811 111 1381 1111381111118113 zusammenhlngender 031-
stellung: 3111818818 3181 11811, dem Zeilgcschmecke 11111311-
wider, die kunsdich gewundenen Perinden und Selegeittge, die
wir 31 Cicera 111 liniue benundern, eurttckidhren sollte. Er
8811131811111183811,138111811181 zusammengehdrige durch
leicht dherschanliche Satnverbindungen 11 1818111381, 811118
durch engenehmen Wechsel, durch engemessene und geschmack·
valle Anrrendung des Redeschrnuclrs ench die treckensten Ge·
38181118 dem Leser 8811138113111 macheu, und werd sc
1181311, indem er dic Lehren der Beredscrnheit 8ο 31111181 111
1118111113 wie ncch 181181 varihm 1813118118, 1381 11 jedem
Sctzc ein 1118181 181 1181811181. l
Dcch 88 111118 nicht lehlen, 1318 311 Quintilian die rer-
1118118 Zeitrichtung anchin solchen 111381 ihren Einfluls 318-
1118, 118 wir, rerglichen mit den vollendetsten 11181811 188 311-
18181 Zeitelters der ramischen 1111813111, 318 Zeichen der sin·

. lenden 1311111111811381181 1118881. 111118 1111111113 188
131811188181 Stils hatte nlmlich 138 Studium der griechischen
Spreche, besonders 1181118 durch desselbe neu 3888131818
dichterische Diktian, nementlich Veryile, einen 3111881 11111118
31838111; 3118811811 3181 13118 8118 3811888 geniale 111111311-
111318181181381 18183888118 18181 181 3113811811 8111811881-
181 11881131113 dieFugen der Rede 381181. Es 18131 sich 13181
881181 181 81 811311111381 Stilieten, wic Quintilian, 111111181 8118
31 1111811811 318118118111118, 11113818311813, 8118 Loche- ,
rung der Satzverhindung und in denjenigen Redeteilen, welche 1
11 181881181 dienen, 8118 3111311118 111 11 118118 1831111818 ἓ
1118111113 ron der Redeweise 181111313181188181 1811, 81 ’
1318 wir dergleichcn 11111 181 Fehlern der Daretellung und 11
181 111818181 vom Verlall der Spreche rechnen 111181.

Wns ran 181111 im 1011118 mir hemethenswert erechie-
nen 181, 111118113181118111831111818181181 und 18118181 dem

 

