. 11Ι , 111111 e 11-11.

parte actionis dicit, quac suntin summa profutura. ltaque suo
loco minus placent, adbuc nobis quare dicta sint ignorantibus;
21 ideoque erunt cognitis omnibus repetenda. lllud vero utilissi-
rnum, nosse eas causas, quarum orationes in manus sumpserimus,
et quotiens continget, utrimque babilas legere actiones: 11111-
mosthenis et Aeschinis interce contrarias; et Servii Sulpicii at-
que Messalae, quorum alter pro Aufidia, contradixit 11111; 11
11 Pollionis 11 Cassii reo Asprenate aliasque plurimas. Quin etiam
siminus pares videbuntur aliquae, 11111111 cognoscendam li·
tium quaestionem recte requirentur, utcontra Ciceronis oratio-
nes Tuberonis in Ligarium et Hortensii pro Verre. Quin etiam,
eosdem causas 11 quisque egerit, 1111 inutile erit scire. Nam de
domo Ciceronis dixit Calidius, et pro Milone orationem Brutus

Nomen 1111311111111111, s.§115. Cassii s. ξ 116.
3, 16,18. 11, 11. de integro nnr ll, C. Nonius Asprenas, eiul'reund
4, 1a. des Augustus, 11111111 C. Cassius
11. 11111111113111111111111ς Severus angeklagt, weil bei einem
ebenso 3 22. 1, 10. Castmabl desselben 110 Cdste rer-
11 summa, von der Reiheniolgc 311111 waren, Ρ111.Ν11.1111.31,16,
‘im letzten',Cegensatz von inprime, von Pollio wurde 11 1111111131. Ein
11111111 lV, 2, 112 cur quod in Citat aus der Rede 111 (1111111
1111111111νί1 errmcetionirpctiiu- Severus findet sich lll, 1, ci di
rue, 1111 111 primo 11111111 rerum 1111, cieo, 11, quo 1111111111-
‘nt‘ic‹i,⁰iitiiue “liiiittiiitiittis
22. Dernoctbenie 11 Aeschinis. 111111111111, 111111111 Wert.
Cemeinl sind die nocb 1111111111 0111111111.111111131111111111111-
Redeo des Demosthenes 111, 111 den Ciceros sind die liu Ligarius

Ascbines gegen 1111111111, sowie und gegen Verres. Ligarius, 111

’ 1111111111,1111 111 1133111111· nach der Schlacht bei Thapsus in
111111, 111 11111111 3131111111- die Cewelt Cdsars 3111111111 111
1111. 11 111 Verbennung 311111111 war,

ServiusSulpioimllcfres,s.§113: werde als desseo Brirder seine Be-
der berirbmteste Rechtsgelebrte 111 gnadigong und Zurdolrberulung be-
1111 Ciceros, wird genennt als Ver· trieben, von Tubero wegen scices
lasser von 3 Reden. ln dem nicht 11111111111111111111113111131, wie ,
11111111111111111Ρ1ο11111111111- Quint. 6111111111111111, 11 V, 13,
11111111 er lV, 2, 106111 Vertei- 113111, 1, 18. 80. l
1131111111111131111111;1111111311 Hortensii, seiner Tbitiglreit 11 .
111 also Messala. Dies 1111111111 11111111111111131111111011111. ¹
Vl, 1,10 ersicbtlicb, wo nccb einer l, 3, 38. b, 1.
enspreobenden Vermutnng Scbdlls Calidius, 11111 Cicero 1111111-
zn lesen ist: 111 Seruium Sulpicium 1111111111111111111Β111117121111.
11111111111111111111111111111311- 13101111113, 123. 111.
ierem, nc ipsine discrimen 1111111 Brutus, M. 111111, 111111 in die· Ἴ

. eibi praemonet. 1111111111111111111113111011-

1111111111. § 113. dius als eine rubmwirrdige Haud-

Poiiioerss.§113. = lung eus dem Crnnde 11 11111111-

 

