1111111. s 11-11. tt

sublimius, (11111111, omnibns (leuique 1111111111 praestantius? Quia
enim 111111111111111111111 quam qui 111 gerit? 0111111 praesiden-
tes 111111111 (leae propius audirent? Cui magis 11111 artis aperiret
familiare numen 1111111111 Dicent 11111 plenius 1111111 saecula, ei
nuno enim ceterarum fulgore 1111111111111111111111111111311111.
Nos tamen 1111111111111111111111111111111 1111111, 11 non 1111111111 .
hoo praeterimus 11 Vergiliano 1111111111 testamur,

11111111111111111111111111111111111111111111.

Elegia 11111161111111111111111111, auius mihi 11111111111 91
elegans 111111111111111111111111 Tibullus. Sunt qai Proper·
tium malint. Ovidius utroque 1111111111111111111111111111111.
Satura quidem 1111 1111111111, in qna palmus insignem landem
adeptus Lucilius quosdam 111 1111111111 adhuc hahet ama·
tores, 111 eum non eiusdem modo operia auctoribus sed omnibus
poetis praeferre non dubitent. Ego quantum abillis, tautum ah 11
Horatio dissentio, qui Lucilium fluere lutulentum 11 1111

111οά111111 imagine, in altimdincm luein 11111111 111 der 1111111111111 ’1111-
conditus studiumque himnorum st 111111 die Praise verteilt haben
amorem carminum simulans, 1111 kann.
1111111 animum 11 1111111111- 92. feras antapricht 111111 111111-
laiioni minuamini, 1111111άὶ1111- thinigeu stite. in dem (1111111111-
mm 111111111111111111111111 contra gehende geltalten ist.
interpretabatur, 111111 Suet. llo· Vos-giltam, 1111. 8, ta.
11111. 2: Simulavit 1111111 miram 93. Titurius, Albius, simischer
modestiam in pinnisque posticas 1111111. um att—18 v. Ghr.
1111111111 tam insuetum 111111 stis· Propertium, S. Aurelius, um 54
qaam posteo 1111111111 statianum, bis 16 1.(1111, walusoheinlich aus
mcimsitqsm etiam pnetica,· 1. 13. 1111111111 io Uahalem Altmagenosse
Principalem adeptus naqaaia 11- Tibulle.
111111 iactare dubitauit ‘at patri ss lascivior, geht, wie 1111611111-
11 fratri imperium dodini 111. sata durior telgl, ohne Zweiiel
1111111111- 11111111. t te. auch hier wie §88 aul den Stil
..natalitii hh il t”llit”t”‘i.ttiiit.li·¹h
grilserem 11111111111111 heziehi 11111 minacem, dns-om potios oiqna
aul die wohlwollentle, guittige asperam compositimemmalim 1111
’1111111111111111111111 bei 11111111- 111111111111111111111111111111-
lesnes 1111 (1111111111 111111 (111111- lis apud multos, 11 nenoteneagis,
linga'. (Becher). lascivissimis syntonorum modis
familiam 11111111 sich 1111111, saltat.
1111111111111111111111111111111111111. Gallus, Cornelius, 11111 Forum
Apoll. Vll, il 1111111111, 111 einen 11111,11111111111111111111111111111-
Sohn der Minerva gelien 1111111; 11111(1.1111.101, von 0111 aad Pro·
1111111111 1111 von ihm gemundete pera sehr heah geschital, 1111111
llinervenlest( 1111111111), 11111111 11111 selbot 26 1. Ghr.
poetlsche unslulheton'ache 11111- nemra, 111. 1111. Sat. l, 1111.
spiele shgehelten 1111111111, bel 11111111 tt. 1111111110. 111811111111-

 

