ῐοιΙ-ΙΜΙΜ armabor ΙΙΙ mam ΙὼήΙΙιΙοΙα, ιη
mmmm mamam nomn B. Borehor ..... 130
ortuum. &mult Δ. mnu ........... m
...wffifflffissffi'msff : : : : : : : ΙΙΙ
mmmmm walt 0. Sinum ......... m
ΙιΙιΙιο. nx mione mnu Eborhtrd ........ lm
οΙἸοιοΙΙ carmin. nordmanndorum„ ..... ΙΙΙ)
&tabuimnmgnovltadxlrohhonmunuum-vom mo
=¹ amm& mPgd'LG'ffisohmm . . ἰ ffi
u ........ ¹
Edidit Δ. Ιῐιιιοὶ. Pars L IL ............ Ι m
¹ οιιΙΙο ln Imm Edidit n. 'rholhein ........ -ab
earmina. Edidit 'tycho Mommsen ........... 102(
Ennudoe roo. H. P. Mueller. Antaeum Porphyrius. Eum·
ΙΙΙ· ΙΙΙ· ΙΙ ΙΙΙΙΙ. Ἰ ².
ω ι ι 0 ι ο 0 ’ὀ
Themistoclen οΙ Pericles. midi. 0. Simonis ........ -m
Anhafflodnmffibeduetodmflrooehufficfflntenlu . . . -m
».·mffitr.}1u1mh. vol-LII. mult. vol. 1v. . . . ΙΙΙ
’ Ἢίὢῧωᾱῆιηιωι σοι’ 0000000000 ‘nlo
' ' sm MR ιιιιι ’ oooooooooooo ι ἐκ
ΙοιΙΙιοροη, wffitc.80h0nktvokl.u1.5o τοΙΠ. . . . . 22⁶
- rediflbua libellus. Beoemuit A. Zurborg .......... lm
Mul orationum clami· quim· nuntio. Romnum
Kimling οΙ R ΒοΙιῠΙΙ ................. 8.θῦ
ιΙι οηΙίοωιοΙοοΙιοΧΥΠῙ. nxroe. (ΙΗιΙωίΙ. voLLII. . . . Ι -m
· Ι librorum iuris muiuflnitui, in mum scholarum ediderunt
hunger, ἸΙΙ Mammea, G. Studomund. tumul. oni
mantione· nd codici· Veronensi· apographum §wdemdlmum in
mn wholnmm ediderunt P. xmegor ot Mtudeuuud, Inest
inula πίθοι ΤΙοοιΙοιΙ Mommsen .............. me
nomm 11. Ulpiani libaningnhffl regulnum, Pauli libri quin-
fflffi fflffiwrwfuff .P'.⁰.h¹'. ⁸ ,mu κιο
liu lopo! ι 0. Nipperdoio recognitus ........... -Μ
“ lusu B. Hedicke rooemuit .............. ΙΙΙ
,Ι Breviuium nb urbe mdiu ΙΙΙ. (Ι. umal ........ -50
-, -· - &munimntum ..Η-3(
mu, Ιιιήι aumatium, qm dicuntur vastem. Post Aug. Ιίιὶιιι
ιΔιιι. Bethauna-Holmon κωμοιΙΙ ‘m Mommsen . . . . 1.oe
Ι institutiones. ΒοωυιιιίΙ P. Kruegor .......... ΙΙΙ
»ffzfflfflnflw 1:15}
ΙΙΙιΙ luo. Beoomuitofflorn. Tamum Metamorphoueonlibrl XV. ΙΙΙ
. ΙΙ ΙΙιωΙ, ΙΙ. luni! [uomit. flulploluntum Reoogn. 0. John. 120
Ι mim et liber Prinpoorum. lterum edidit h. ΒιιοοΙιοΙοῖι. . . 235
= Ι nbula ΙΙΙ. Eyssenhardt recognovit ............ 60
0. saeuum. naturalia historio. 1). Detlofuon ree. vol.1 ..... Ι.80
«Ι. Π. 111. mv ..................... Ι 235
syri sonuum mult A· spenoeol 0000000000 ⁸¹2(
ΙΙΙ, &erispa Catilina Iugurthn historiuunreliqum potiores inwti
morin :domum nonem (Ιο republica. H. Jordtn
«ι · ·‹ roeognovlt. Aeneam inueni rhetoris invectim Tullii et
unffi pomoni! tributu ................... ΙΙΙΙ
Ιο, Ι. mul, libri d· beneflciis οΙ do elementi& Aa oudinum
mianum monuit ΙΙ. 0. Gom .............. 450
tragoediae. Reoemdtr.1.00.vou·.=obumtionmumonflnm ³.-

— volumen durum Summo& domim contium . . 6.-
ἰι, 0., ⁸ 0. Nipperdoio τω. rm LII. 39⁰1>ss rm mlv ὶ Ιῶθ
Hm! Argonauticon libri Vm ΙΙΙ. 0. Schenkl ...... 1³0
P. numnis. opert. mit Th. Lndwig ......... 120
αοοΙΙω ⁰5· Georgica. ⁶0 ΡΙ - ΑΜ 2 ............ --20

 

