111111. s 11-11. 23

exercitationis gratia scripsit, etiamsi egisse eum Cornelius Celsus '
laleo existimat, et Pollio et Messala defenderunt eosdem, 11 nobis 21
pueris insignes pro Voluseno Catulo Domitii lllri, Crispi Pas-
sieni, Decimi 11111111111111111115111111. '
· Neque id statim legenti persuasum sil, omnia, quae optimi
auctores dixerint, utique esse perlecta. Nam et labuntur ali-

quando 1111111 cedunt et indulgent ingeniorum suorum· volu-
ptati, nec semper intendunt animum, nonnumquam fatigantur;
oum Ciceroni dormitare interim Demosthenes, Horatio vero 111111
Homerus ipse videatur. Summi enim sunt, homines tamen, acci· 25
ditqne his, qui, quidquid apud illos repererunt, dicendi legem
putent, nt deteriora imitentur, (id enim estlaoilius) ac se abunde
similes putent, si vitia magnorum consequantur. Modesto tamen 11
11 circumspecto iudicio de tantis viris pronuntiandum est, ne,
quod plerisque accidit, damnent quae non intellegunt. Ac si ne·
cesse estin alteram errare partem, omnia eorum legentibus pla·
cere quarn multa displicere maluerim.

11111, weil er 111 1111111111 Diliget eloquentie ludebatur emptus cd-
geweseu: e. lll, 6, 93. versum 11111111,- v . 011111. llll,
Cornelius cetea, 111 Manu von 10, 39111 Scipio, Laelius, Gelo
umlassender Gelehrsamlreit‚ 111111 in eloquendo velut Attici Doma-
nur enl 1111 Gebiel der Rhetorik‚ aarum fuerunt?
hatte 111111 iiber Kriegswesem uber ferebantur, ‘waren im Umleul',
1111111111111, 11111111 u. 1. ge· ‘man spreohvon ilmen'3 1313129.
solrrieben. 11111111111111111111111 l, 31.
111111 111 11111111 11111111 von Neque id schlielsl sich en 111
ι 111 hergebreohien ebweicheuden 1111111111320111.
1111111111 last nur, um sie, uictrici, 11111111, peredere gleichbedeu·
zu 1111111111, vgl. ll, 15, 32111, 1111 mii scriptores.
5,3..1,13.’1,25.111,1,12.2,9. (Emerui, deeselhe Urleil er-
vul, 3, 35. lx, 1, 13. 1, 132131. 1111111 Quint. llll, l, 22 111 Ρ111.
24. ei Pollio ei Messalas eine (111211111χώ τῶν λόγων 1111-
neehlessigeretnwendnng 111111- evertite τὸν Δημοσθένην wo
rdetiven llcniunlrtionen els sonet (111111 dies ausgesproohen 1111, ist
111 Uolerordnungeu. unbekannt.
Volusenus catulus, ist 111111 Horatio, Ars poet. 353.
weiter 11111111. - 25. magnorum, scheint 11111)-
Domilii Afri, s. ξ 118. 111111 Bezeiohnung zu sein llir die
Crispus Passienus, der jungere, hervorregendeu Schrilisleller: 11111
Stielvater dee Keisers Nero, vgl. 111111111ἰὴ111111111111111111111
8111 Nero 1, gestorben 49 n. Glrr. summi.
llice andere Rede desselben (ldr 2111111111, in dem Sinne von
scine 1111111111 Domitia) erwihnt alterutram hier und 111111, irie
Quint Vl, l, 51). liet ileo uirumque, 11 ideo
Decimi Laelii, wahrecheinllclr neutrum ab elieroeepero, sed
Leelius Balbus 11111 Tiberius, den 1· facere 1111111 alterum necem
Τ11.1111.11,11111111111111; truci 111 etc.

 

