lllNLElTUNG. 13

einzelnen webrend der Lektdre 1111811111 selbst 111 diese Uber·
11111 111111111111.

1) 11 der Setzverbindung ist der 1111111111 Perinden-
beu versebwnnden und het 11111 meist 111 die 11111111 Zusem-
menslellung von 1111111- und Neebselz mil einigen Setzerweite·
rungen durch 11111111- 111111111111111111111111. Debei
1111111 11111, 11111111111111111 (2, 13. 23), die 1111111111111
(1, 80. 2, 28), die 111111111111 Bestimmungen (1, 80. 81. 85. 05.
100. 103. 4, 3)1111111111ρρ11, der Ubergeng durch die Verbin-
dungsperlilrel 111 11111111 1111111111 111 (1, 12. 45. 50. 88.
7, 31; 2, 20. 3, 22),(111111111111111111111111111 fehlt (3, 11), 11
111 Gleiehnis unmiltelber aus der eigentlieben 1111111111-
gangen· wird (1, 4. 33. 7, 1. 23). 1111111 der symmetrisehen und
bbersiehllieben Anordnung der einzelnen Satzglieder findet sieh
ein Streben, die Einsdrmigkeit des 1111111111 dureh gekdnstelle,
den 01111111 entlebnte Werlstellung (1, 36. 41. 70. 77. 83.
2, 17. 5, 2 ; bei Namen 1, 86. 87. 103) eder dureh einen Weehsel
der 111111111111 (1, 62. 3, 32) 11 vermeiden. Hierzn 1111111
die dem 1111111111Ζ11111111 eigentdmliehe lldrze 1111111111-
sung des Verbum 11111111 1111 lleletiris und Fregwbrtern (1, 66.
90. 4, 1. 5, 6. 7, 23), 1111111111111111111111111111 11111111-
gemeinen Zusemmenbenge zu ergbnzenden Wdrler (1, 56. 107.
123. 2, 6. 24. 3, 25. 7, 7. 23), 111111 die 01111111111111111111
(1, 7. 11. 20. 65. 08. 101100. 2, 24. 7,14).-—Endlieb gehbrt
bierher als eine stilistisehe Neebldssiglreit die 11111111111111-
lmmmende Wiederholung derselben Ausdrdelre neeh 111111
Ζ111111111111111 (1, 8. 0; 25. 26; 42; 80; 04; 126. 2,11-13.
23. 24. 3,7;21. 5, 6. 7. 6, 7. 7, 7. 30).

2) lm einzelnen bewebrt 0111117ιά1 mehr als 11111
Zeitgenossen die von den blustersehriltstellern der beslen Ζ111
111111111111 Bedeutung der Wdrzer. ln dieser Reziehung steht
daher 11111 den Antoren des silbernen Zeitalters sein dnsdruek
dem lrlessiseben em 11111111 und sellen findet sieb bei ihm eine
nur 111 der hernschenden Gebreuehsweise berrdhrende 71111-
derung desselben, oder, 11111111 zu den entsehiedenen Feblern
der silbernen Zeit reehnen 1101111, 1111 Absehwdehung der
1111111111 Untersebiede sinnverwendler Wdrter, wie dies z. B. der
Fell ist bei nector 1, 24. 37 und 111, des vbllig gleiehbedeulend
mit scriptor gebreueht wind.

Beim Verbum 11111 1111111 111 den sehr hludgen Ge·
511111 des 0111111111· Perfeeti, werin eine gewisse Urbanitet
liegt, um das eusgespronhene Urleil nur als ein subjelrtires 1111-

 

